# MathQuiz

./: ReadMe-Documentation.txt  allinone_123.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink_once.xml  bounce.xml  rotate.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: background_anim_blue_violet.xml  background_anim_green.xml  background_anim_red_wrong.xml  background_anim_violet_blue.xml  background_anim_yellow.xml  bg_flash_blue.xml  bg_flash_green.xml  bg_flash_red.xml  bg_flash_yellow.xml  blue_background.xml  blue_violet_background.xml  button_bg_blue_middle.xml  button_bg_red_up.xml  circle_button_red.xml  curve_bg_blue.xml  curve_bg_border_black_white.xml  curve_bg_border_yellow_white.xml  curve_bg_green.xml  curve_bg_l_blue.xml  curve_bg_l_green.xml  curve_bg_l_yellow.xml  curve_bg_orange.xml  curve_bg_pink.xml  curve_bg_red.xml  curve_bg_violet.xml  curve_bg_white.xml  curve_bg_yellow.xml  curve_td_bg_white.xml  darker_green_background.xml  green_background.xml  ic_baseline_add_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_details_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_grade_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_looks_3_24.xml  (+27 more)
app/src/main/res/layout/: activity_flash_main.xml  activity_flash_mutiply_quiz.xml  activity_grades.xml  activity_main.xml  activity_menu.xml  activity_more.xml  activity_true_or_false.xml  dialog_int_ad_intro.xml  dialog_level_up.xml  (+11 more)
(+38 files in other folders)
