apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android { 
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.techgeeks.notalone.number.huawei"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    //Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    //ads
//    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    //other third party libraries


    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    //huawei ads
    implementation 'com.huawei.hms:ads:3.4.49.301'
}